# JWT_PRIVATE_KEY="9HdBY1zTb9H+XUtDmTvwMVa9SAyzuVa0W3M9+u+2TKg"
# JWT_GENERATOR_USER="ADMIN_780@"
# STRIPE_PAGO_API_KEY="pk_test_51PpCTKRoZpovj1FPRqoIM9JvDncXrqvV1EZMp1XvIfp9EcSu0F1tiAOgVeK9owCI1JusW5Kv3GQ8KcOzWIQAtTPc00zNHPLZhO"
# STRIPE_PAGO_API_TOKEN="sk_test_51PpCTKRoZpovj1FPjo2mmvuhkZt8xalCNNULwDFf6LCq5g9FtowfyZNmbRG7Lcek1geG4NWjfWxHgWsfJ6Tn8keK003wUWzZwA"
# UPLOAD="uploads/"
# USER="root"
# PASSWORD="989213238"
# DB_NAME="ecommerce"
# REDIS_HOST="localhost"
# RABBITMQ_HOST="localhost"
# RABBITMQ_PORT="5672"
# RABBITMQ_USERNAME="admin"
# RABBITMQ_PASSWORD="secret"
# PORT_REDIS="6380"
