JWT_PRIVATE_KEY="9HdBY1zTb9H+XUtDmTvwMVa9SAyzuVa0W3M9+u+2TKg"
JWT_GENERATOR_USER="ADMIN_780@"
STRIPE_API_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
AZURE_ENDPOINT="BlobEndpoint=https://imagesecommcer.blob.core.windows.net/;QueueEndpoint=https://imagesecommcer.queue.core.windows.net/;FileEndpoint=https://imagesecommcer.file.core.windows.net/;TableEndpoint=https://imagesecommcer.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-06-07T14:19:21Z&st=2025-01-30T06:19:21Z&spr=https,http&sig=FNJb0e4UKe%2FSTjUUjPslfHtqHoeNnDqBCIpsUQCGdz0%3D"
USER="root"
PASSWORD="989213238"
DB_NAME="ecommerce"
