JWT_PRIVATE_KEY="9HdBY1zTb9H+XUtDmTvwMVa9SAyzuVa0W3M9+u+2TKg"
JWT_GENERATOR_USER="ADMIN_780@"
STRIPE_API_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
AZURE_NAME="imagesecommcer"
AZURE_KEY="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-02-04T08:50:13Z&st=2025-02-04T00:50:13Z&spr=https,http&sig=jva5UJTpP8meWF0WDFbNYqCyP8BPCWHNUFRbM9EaKVo%3D"
AZURE_ENDPOINT="https://imagesecommcer.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-02-04T08:50:13Z&st=2025-02-04T00:50:13Z&spr=https,http&sig=jva5UJTpP8meWF0WDFbNYqCyP8BPCWHNUFRbM9EaKVo%3D"
AZURE_CONEXION_STRING="BlobEndpoint=https://imagesecommcer.blob.core.windows.net/;QueueEndpoint=https://imagesecommcer.queue.core.windows.net/;FileEndpoint=https://imagesecommcer.file.core.windows.net/;TableEndpoint=https://imagesecommcer.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-02-04T08:50:13Z&st=2025-02-04T00:50:13Z&spr=https,http&sig=jva5UJTpP8meWF0WDFbNYqCyP8BPCWHNUFRbM9EaKVo%3D"
USER="root"
PASSWORD="989213238"
DB_NAME="ecommerce"
