JWT_PRIVATE_KEY="9HdBY1zTb9H+XUtDmTvwMVa9SAyzuVa0W3M9+u+2TKg"
JWT_GENERATOR_USER="ADMIN_780@"
MERCADO_PAGO_API_KEY="TEST-273b6dff-b649-40c3-a2e6-85fc952a03d0"
MERCADO_PAGO_API_TOKEN="TEST-5283854804839685-021818-dcbbd56ed2b3af64243179790baf82a2-615010090"
UPLOAD="uploads/"
USER="root"
PASSWORD="989213238"
DB_NAME="ecommerce"
REDIS_HOST="localhost"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="secret"
