JWT_PRIVATE_KEY="9HdBY1zTb9H+XUtDmTvwMVa9SAyzuVa0W3M9+u+2TKg"
JWT_GENERATOR_USER="ADMIN_780@"
STRIPE_API_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
AWS_S3_BUCKET_NAME="product-images"
AWS_ACCESS_ID="AKIAVRX7CL45JKLV5SPZ"
AWS_SECRET_KEY="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"
AWS_REGION="us-east-1"
